<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/1cf483120b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <title>Portal Login Form</title>
</head>

<body>
    <section class="section-prices">
        <h2 class="section-header">Üyelik Paketlerimiz</h2>
        <div class="list-boxs">
        <div class="card starter">
        <div class="head">
        Bütçe Dostu
        </div>
        <div class="ticket">1.500₺</div>
        <div class="body">
        <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
        dolore
        magna
        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat.
        </p>
        <button class="btn">Satın Al</button>
        </div>
        </div>
        <div class="card standard">
        <div class="head">
        Kurumsal
        </div>
        <div class="ticket">5.000₺</div>
        <div class="body">
        <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
        dolore
        magna
        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat.
        </p>
        <button class="btn">Satın Al</button>
        </div>
        </div>
        <div class="card premium">
        <div class="head">
        Profesyonel
        </div>
        <div class="ticket">10.500₺</div>
        <div class="body">
        <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
        dolore
        magna
        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat.
        </p>
        <button class="btn">Satın Al</button>
        </div>
        </div>
        </div>
        </section>
 

        <footer style="background-color: #333; color: white; text-align: center; padding: 40px; position: relative; bottom: 0; width: 100%;">
            <div>
                <p>&copy; 2024 Tüm Hakları Helaldir.</p>
            </div>
        </footer>
        
    </body>

</html>